{
  "pages": [
    "pages/login/index",
    "pages/home/index",
    "pages/summary/index",
    "pages/policy/user/index",
    "pages/policy/privacy/index"
  ],
  "window": {
    "backgroundColor": "#FFF9F2",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#FFF9F2",
    "navigationBarTitleText": "随性日记",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#A09080",
    "selectedColor": "#E8A040",
    "backgroundColor": "#FFFDFB",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/home/index",
        "text": "日记",
        "iconPath": "images/icons/home.png",
        "selectedIconPath": "images/icons/home-active.png"
      },
      {
        "pagePath": "pages/summary/index",
        "text": "洞察",
        "iconPath": "images/icons/examples.png",
        "selectedIconPath": "images/icons/examples-active.png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2",
  "lazyCodeLoading": "requiredComponents"
}